{
  "name": "weiweiwei-stock-app",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test view-utils.test.mjs auth-utils.test.mjs data-integrity.test.mjs security-utils.test.mjs image-utils.test.mjs"
  }
}
